class StringArray{
public static void main(String args[]){

String str[]={"indore","bhopal","dewas","ujjain","dhar","india","indonesia","bhind"};
        String temp;
         for(int j=0;j<str.length;j++){
             for(int i=(j+1);i<str.length;i++){
                 if(str[i].compareTo(str[j])<0){
                    String temp=str[j] ;
                    str[j]=str[i];
                  str[i]=temp;
                 }
             }
        
            
                System.out.println(str[j]);
            }
}
